HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
# HTTP_BASE_URL=https://remotecontrolpeople.org

RPC_URL=https://rpc.decentraland.org/mainnet?project=worlds-content-server

SNS_ARN=

LAMBDAS_URL=https://peer.decentraland.org/lambdas
CONTENT_URL=https://peer.decentraland.org/content

NETWORK_ID=1
GLOBAL_SCENES_URN=
SCENES_URN=
# DOESNT WORK? -- BASE_URL=https://remotecontrolpeople.org
AUTH_SECRET=abc

###################
##     Comms     ##
###################
COMMS_ROOM_PREFIX=world-

COMMS_ADAPTER=ws-room
COMMS_FIXED_ADAPTER=ws-room:ws-room-service.decentraland.org/rooms/test-scene

#COMMS_ADAPTER=livekit
#LIVEKIT_HOST=
#LIVEKIT_API_KEY=
#LIVEKIT_API_SECRET=

# number of ms that the deployment has to be newer than
DEPLOYMENT_TTL=300000
MAX_PARCELS=4
MAX_SIZE=100
ALLOW_SDK6=false
WHITELIST_URL=https://config.decentraland.org/worlds-whitelist.json